<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Support - Agriculture Portal</title>
<link rel="stylesheet" href="contact.css">
</head>
<body>

    
  <a href="index.html"><button class="back-btn" onclick="history.back()">←</button></a>


<section class="hero">
    <h1>Contact Support</h1>
    <p>We are here to help farmers with all your queries!</p>
</section>

<section class="contact-form-section">
    <h2>Send us a Message</h2>
    <form id="supportForm">
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email Address" required>
        <input type="text" placeholder="Phone Number" required>
        <textarea placeholder="Describe your issue or query" rows="5" required></textarea>
        <button type="submit">Submit</button>
    </form>
</section>

<section class="contact-info">
    <h2>Other Contact Options</h2>
    <ul>
        <li>📞 Phone: 1800-123-4567</li>
        <li>📧 Email: support@agriculture.gov.in</li>
        <li>🏢 Office: Ministry of Agriculture, New Delhi, India</li>
    </ul>
</section>

<footer>
    <p>© 2026 Government of India | Ministry of Agriculture</p>
</footer>

<script src="contact.js"></script>
</body>
</html>