<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fertilizers | Government Agriculture Portal</title>
    <link rel="stylesheet" href="fertilizers.css">
</head>
<body>


<a href="index.html"><button class="back-btn" onclick="history.back()">←</button></a>


<!-- Page Title -->
<section class="page-title">
    <h1>Fertilizers Information</h1>
    <p>Official guidance for safe and effective fertilizer usage</p>
</section>

<!-- Fertilizer Cards -->
<section class="fertilizer-section">

    <!-- Chemical Fertilizers -->
    <div class="fertilizer-card">
        <h2>Chemical Fertilizers</h2>
        <p class="desc">
            Chemical fertilizers are manufactured fertilizers that supply
            essential nutrients such as Nitrogen (N), Phosphorus (P),
            and Potassium (K).
        </p>

        <ul>
            <li>Used for quick crop growth</li>
            <li>Includes Urea, DAP, NPK</li>
            <li>Should be applied as per soil test</li>
        </ul>

        <div class="card-footer">
          <a href="chemical.html" >  <span class="tag">Govt Approved</span></a>
            <a href="chemical.html" class="details-btn">View Official Guidelines</a>
        </div>
    </div>

    <!-- Natural Fertilizers -->
    <div class="fertilizer-card">
        <h2>Natural / Organic Fertilizers</h2>
        <p class="desc">
            Natural fertilizers improve soil fertility using organic
            matter such as compost, green manure, and bio-fertilizers.
        </p>

        <ul>
            <li>Improves long-term soil health</li>
            <li>Eco-friendly and sustainable</li>
            <li>Recommended under organic farming schemes</li>
        </ul>

        <div class="card-footer">
            <a href="natural.html"> <span class="tag">Eco Friendly</span></a>
            <a href="natural.html" class="details-btn">View Official Guidelines</a>
        </div>
    </div>

</section>
<script src="fertilizers.js"></script>
</body>
</html>