<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Natural Fertilizers | Agriculture Portal</title>
    <link rel="stylesheet" href="natural.css">
</head>
<body>
<a href="fertilizers.html"><button class="back-btn" onclick="history.back()">←</button></a>

<!-- Header -->
<header class="header">
    <h1>🌿 Natural / Organic Fertilizers</h1>
    <p>Eco-friendly fertilizers approved for sustainable agriculture</p>
</header>

<!-- Fertilizer Cards -->
<section class="fertilizer-container">

    <div class="fertilizer-card">Compost<p>Improves soil structure</p></div>
    <div class="fertilizer-card">Vermicompost<p>Enhances soil fertility</p></div>
    <div class="fertilizer-card">Farmyard Manure (FYM)<p>Organic nutrient source</p></div>
    <div class="fertilizer-card">Green Manure<p>Increases nitrogen content</p></div>
    <div class="fertilizer-card">Neem Cake<p>Pest control & soil health</p></div>
    <div class="fertilizer-card">Bone Meal<p>Rich in phosphorus</p></div>
    <div class="fertilizer-card">Oil Cake<p>Slow nutrient release</p></div>
    <div class="fertilizer-card">Bio Fertilizers<p>Microbial nutrient supply</p></div>
    <div class="fertilizer-card">Panchagavya<p>Promotes crop growth</p></div>
    <div class="fertilizer-card">Seaweed Extract<p>Boosts plant immunity</p></div>

</section>

<!-- Official Links -->
<section class="official-links">
    <p>
        For certified organic farming practices, subsidies, and training programs,
        farmers are advised to visit the following official government portals:
    </p>

    <ul>
        <li><a href="https://pgsindia-ncof.gov.in" target="_blank">PGS-India Organic Certification</a></li>
        <li><a href="https://ncof.dac.gov.in" target="_blank">National Centre of Organic Farming</a></li>
        <li><a href="https://www.moa.gov.in" target="_blank">Ministry of Agriculture & Farmers Welfare</a></li>
        <li><a href="https://pmkisan.gov.in" target="_blank">PM-KISAN Official Portal</a></li>
        <li><a href="https://soilhealth.dac.gov.in" target="_blank">Soil Health Card Scheme</a></li>
    </ul>
</section>

<script src="natural.js"></script>
</body>
</html>